<html>
  <head>
    <title>Individual Report</title>
    <style>
    *{
      margin-left: 30px;
      margin-top: 30px;
    }
    body{
      background-color:#dfe6ea;
    }
    img{
      width:70px;
      height:70px;
      margin:20px;
    }
    div{
      float:left;
      clear:left;
    }
    img:hover{
      border:2px #b7caca solid;
    }
    button {
      background-color: #336B87;/* #93a8b0 #848c57*/
      border: none;
      color: white;
      border-radius: 12px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      opacity: 0.9;
      margin-left: 50px;
    }
    button:hover {
      opacity: 0.6;}
    </style>
  </head>
  <body>
  <div>
  <a href="bookworm.html"><img src="penguins/bookworm-penguin-300px.png" /></a>
  <a href="Crafty.html"><img src="penguins/crafty-penguin-300px.png" /></a>
  <a href="cyclist.html"><img src="penguins/cyclist-penguin-300px.png" /></a>
  <a href="drunken.html"><img src="penguins/drunken-penguin-300px.png" /></a>
  <a href="Easter.html"><img src="penguins/Easter-penguin-300px.png" /></a>
  <a href="ebook.html"><img src="penguins/ebook-penguin-300px.png" /></a>
</div>
<div>
  <a href="Farmer.html"><img src="penguins/Farmer-penguin-300px.png" /></a>
  <a href="gentleman.html"><img src="penguins/gentleman-penguin-300px.png" /></a>
  <a href="judo.html"><img src="penguins/judo-penguin-300px.png" /></a>
  <a href="moana.html"><img src="penguins/moana-penguin-300px.png" /></a>
  <a href="painter.html"><img src="penguins/painter-penguin-300px.png" /></a>
  <a href="grill.html"><img src="penguins/penguin-grill-300px.png" /></a>
</div>
<div>
  <a href="pharaoh.html"><img src="penguins/pharaoh-penguin-300px.png" /></a>
  <a href="pilot.html"><img src="penguins/pilot-penguin-300px.png" /></a>
  <a href="pinga.html"><img src="penguins/Pinga_corr-300px.png" /></a>
  <a href="pixie.html"><img src="penguins/pixie-penguin-300px.png" /></a>
  <a href="sailor.html"><img src="penguins/sailor-penguin-300px.png" /></a>
  <a href="santa.html"><img src="penguins/santa-penguin-300px.png" /></a>
</div>
<div>
  <a href="tauch.html"><img src="penguins/tauch-pinguin-ocal-300px.png" /></a>
  <a href="tux.html"><img src="penguins/tux-300px.png" /></a>
  <a href="ocal.html"><img src="penguins/valentine-penguin-ocal-300px.png" /></a>
  <a href="valentine.html"><img src="penguins/valentine-penguin.png" /></a>
  <a href="wizard.html"><img src="penguins/wizard-penguin-300px.png" /></a>
  <a href="cute.html"><img src="cute.png" /></a>
</div>
<a href="index.html"><button>Home Page</button></a>
</html>
